BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2019  12:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\A1\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, mian.obj TO LCD1602_沁和智能 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  mian.obj (MIAN)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602_沁和智能 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?MIAN
            CODE    0034H     002CH     UNIT         ?PR?_LCD1602_DISP_ZF?LCD1602
            CODE    0060H     0026H     UNIT         ?PR?_DELAY_50US_1602?LCD1602
            CODE    0086H     0026H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    00ACH     0026H     UNIT         ?PR?_LCD1602_CHARS?LCD1602
            CODE    00D2H     001AH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    00ECH     001AH     UNIT         ?CO?MIAN
            CODE    0106H     0019H     UNIT         ?C?LIB_CODE
            CODE    011FH     0013H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0132H     000CH     UNIT         ?C_C51STARTUP
            CODE    013EH     000AH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   LCD1602_沁和智能 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                           -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?MIAN
  +--> ?PR?_LCD1602_DISP_ZF?LCD1602
  +--> ?PR?_LCD1602_CHARS?LCD1602

?PR?LCD1602_INIT?LCD1602                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  12:10:47  PAGE 2


  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_DELAY_50US_1602?LCD1602

?PR?LCD1602_CLEAR?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_DELAY_50US_1602?LCD1602

?PR?_LCD1602_DISP_ZF?LCD1602            0008H    0005H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_DELAY_50US_1602?LCD1602

?PR?_LCD1602_CHARS?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602_沁和智能 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0132H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0135H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0132H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0132H         LINE#         133
  C:0134H         LINE#         134
  C:0135H         LINE#         135
  C:0136H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  12:10:47  PAGE 3


  C:0138H         LINE#         185
  C:013BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0034H         PUBLIC        _LCD1602_Disp_ZF
  C:00ACH         PUBLIC        _LCD1602_chars
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:013EH         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  C:0086H         PUBLIC        LCD1602_init
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LCD1602_E
  C:0128H         PUBLIC        _LCD1602_write_com
  D:00C8H         PUBLIC        T2CON
  C:00D2H         PUBLIC        LCD1602_Clear
  C:0071H         PUBLIC        _delay_50us_1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY_50US_1602
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         3
  C:0071H         LINE#         4
  C:0071H         LINE#         6
  C:007AH         LINE#         7
  C:0085H         LINE#         8
  -------         ENDPROC       _DELAY_50US_1602
  C:0123H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0123H         SYMBOL        L?0026
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:0128H         LINE#         10
  C:0128H         LINE#         11
  C:0128H         LINE#         12
  C:012AH         LINE#         13
  C:012CH         LINE#         14
  C:012CH         LINE#         15
  C:012CH         LINE#         16
  C:012CH         LINE#         17
  C:012CH         LINE#         18
  C:012FH         LINE#         19
  C:0131H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  12:10:47  PAGE 4


  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:013EH         LINE#         22
  C:013EH         LINE#         23
  C:013EH         LINE#         24
  C:0140H         LINE#         25
  C:0142H         LINE#         26
  C:0142H         LINE#         27
  C:0142H         LINE#         28
  C:0142H         LINE#         29
  C:0142H         LINE#         30
  C:0145H         LINE#         31
  C:0147H         LINE#         32
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0086H         LINE#         34
  C:0086H         LINE#         35
  C:0086H         LINE#         36
  C:008AH         LINE#         37
  C:008DH         LINE#         38
  C:008DH         LINE#         39
  C:0090H         LINE#         40
  C:0090H         LINE#         41
  C:0093H         LINE#         42
  C:0098H         LINE#         43
  C:009DH         LINE#         44
  C:00A2H         LINE#         45
  C:00A7H         LINE#         46
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISP_ZF
  D:0007H         SYMBOL        addr
  D:0009H         SYMBOL        pt
  D:000CH         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         58
  C:003AH         LINE#         59
  C:003AH         LINE#         61
  C:003DH         LINE#         62
  C:0045H         LINE#         63
  C:005FH         LINE#         64
  -------         ENDPROC       _LCD1602_DISP_ZF
  -------         PROC          LCD1602_CLEAR
  C:00D2H         LINE#         66
  C:00D2H         LINE#         67
  C:00D7H         LINE#         68
  C:00DEH         LINE#         69
  C:00E5H         LINE#         70
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_CHARS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:00ACH         LINE#         73
  C:00AEH         LINE#         74
  C:00B1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  12:10:47  PAGE 5


  C:00B4H         LINE#         76
  C:00B6H         LINE#         77
  C:00BDH         LINE#         78
  C:00BDH         LINE#         79
  C:00C3H         LINE#         80
  C:00C8H         LINE#         81
  C:00CFH         LINE#         82
  C:00D1H         LINE#         83
  -------         ENDPROC       _LCD1602_CHARS
  -------         ENDMOD        LCD1602

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         8
  C:0017H         LINE#         9
  C:0025H         LINE#         11
  C:0032H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?CLDPTR
  C:0106H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
